#logging configuration file for the Screen Getter application


#levels
ScreenGetter.app.level=ALL
ScreenGetter.fileHandling.level=ALL
ScreenGetter.listening.level=ALL


#Handlers
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=app.SingleLineFormatter
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=app.SingleLineFormatter
java.util.logging.FileHandler.pattern=%h/.screenGetter/log.log
java.util.logging.FileHandler.limit=50000